<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="28dp"
    tools:context=".forgotPassword">


    <ImageView
        android:id="@+id/image_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_digiteEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Digite seu email cadastrado"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="488dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text_digiteEmail"
        android:layout_marginBottom="12dp"
        android:autofillHints="Email"
        android:background="@color/backgroundInputLogin"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/textColorInputLogin" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_below="@id/edit_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="#f58517"
        android:text="@string/recuperar_senha"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By: Guilherme Guimarães"
        android:textColor="#2CF58517"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>